<!DOCTYPE html>
<html lang="en">
<head>
    <title>R-0-S-3-T-T-A</title>
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <link href='http://fonts.googleapis.com/css?family=Orbitron:500' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            background:#777;
            margin:0;
        }
        #canvas {
            position:fixed;
            background-size:cover;
            background-image: url('eye.gif');
            opacity: 0.3;
            filter: alpha(opacity=30);
            z-index:1000;
        }
        #eye-svg {
            z-index:1050;
        }
        #overlays {
            position:absolute;
            z-index:1100;
            font-size:3.5em;
            text-align:center;
            padding:200px;
            color:#fff;
            font-family: 'Orbitron', sans-serif;
            font-weight:500;
        }
        #overlays a, #overlays a:visited {
            text-decoration: none;
            color:#fff;
        }
        #overlays a:hover {
            padding:220px;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <canvas id="canvas"></canvas>
    <audio autoplay>
      <source src="seibel-bb.ogg" type="audio/ogg">
      <source src="seibel-bb.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <div id="overlays">
        <h1><a href="http://www.reddit.com/r/WritingPrompts/comments/2m3mvu/wp_in_the_rosetta_probes_landing_control_room_the/">In the Rosetta probes landing control room the team is in a crisis meeting. The crisis, a video of the touch down that appears to show a giant eyelid opening.</a></h1>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.tubular.1.0.js"></script>
    <script type="text/javascript" src="vivus.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
